<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="@drawable/omt_sdk_uc_tip_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/omt_sdk_uc_tip_dialog_title" android:textColor="@color/omt_sdk_uc_prompt_dialog_title" android:id="@id/title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/omt_sdk_uc_tip_dialog_title_margin_top" android:layout_centerHorizontal="true" android:useBoundsForWidth="true" android:shiftDrawingOffsetForStartOverhang="true" />
    <TextView android:textSize="@dimen/omt_sdk_main_text" android:textColor="@color/omt_sdk_uc_prompt_dialog_content" android:gravity="left" android:id="@id/message_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/omt_sdk_uc_tip_dialog_content_margin" android:layout_marginTop="@dimen/omt_sdk_uc_tip_dialog_content_margin" android:layout_marginRight="@dimen/omt_sdk_uc_tip_dialog_content_margin" android:layout_below="@id/title_tv" android:layout_alignWithParentIfMissing="true" android:lineSpacingExtra="@dimen/omt_sdk_uc_tip_dialog_content_line_spacing_extra" android:useBoundsForWidth="true" android:shiftDrawingOffsetForStartOverhang="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/omt_sdk_uc_tip_dialog_button_group_margin_top" android:layout_marginBottom="@dimen/omt_sdk_uc_tip_dialog_button_group_margin_bottom" android:layout_below="@id/message_tv" android:layout_centerHorizontal="true">
        <Button android:id="@id/negative_btn" android:visibility="gone" android:layout_marginRight="@dimen/omt_sdk_uc_tip_dialog_button_right_margin" android:text="@string/sdk_ok_button" style="@style/OmtSdkUcTipDialogCancelButton" />
        <Button android:id="@id/positive_btn" style="@style/OmtSdkUcTipDialogConfirmButton" />
    </LinearLayout>
</RelativeLayout>