<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:id="@id/modifyTopTipsTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/sdk_uc_info_bound_set_tip" android:useBoundsForWidth="true" android:shiftDrawingOffsetForStartOverhang="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/modifyMobileWriteLl" android:background="@drawable/uc_common_input_underline_grey" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/uc_common_input_height" android:layout_marginTop="14.0dip">
        <com.onemt.sdk.user.base.widget.AreaMobileInputView android:id="@id/llArea" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <CheckBox android:id="@id/modifyBindMobileCb" android:background="@android:color/transparent" android:padding="@dimen/uc_email_input_arrow_btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/uc_login_dialog_input_pwd_switch_bg" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/modifyMobileUnBindLl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip">
        <com.onemt.sdk.user.base.widget.AreaMobileInputView android:id="@id/accountInfoPhoneAv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.onemt.sdk.user.base.widget.EmailVerifyCodeView android:id="@id/modifyEv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/modifyMobileCbLl" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/modifyMobileCb" android:background="@drawable/uc_account_checkbox" android:layout_width="14.0dip" android:layout_height="14.0dip" android:button="@null" />
        <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/sdk_uc_info_whatapp_select_tip" android:useBoundsForWidth="true" android:shiftDrawingOffsetForStartOverhang="true" />
    </LinearLayout>
</LinearLayout>