info face="Arial" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=42 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="activity_font_0.png"
chars count=12
char id=48   x=0     y=0     width=44    height=52    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=45    y=0     width=44    height=52    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=90    y=0     width=44    height=52    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=135   y=0     width=44    height=52    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=180   y=0     width=44    height=52    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=225   y=0     width=44    height=52    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=0     y=53    width=44    height=52    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=45    y=53    width=44    height=52    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=90    y=53    width=44    height=52    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=135   y=53    width=44    height=52    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=58   x=270   y=0     width=16    height=52    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=180   y=53    width=44    height=52    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
