info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=63 scaleW=211 scaleH=185 pages=1 packed=0
page id=0 file="boe_shouji_level.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=111 y=0 width=53 height=61 xoffset=1 yoffset=-1 xadvance=55 page=0 chnl=15
char id=49 x=164 y=63 width=47 height=60 xoffset=4 yoffset=0 xadvance=55 page=0 chnl=15
char id=50 x=0 y=125 width=57 height=60 xoffset=-1 yoffset=0 xadvance=55 page=0 chnl=15
char id=51 x=0 y=0 width=53 height=62 xoffset=1 yoffset=-1 xadvance=55 page=0 chnl=15
char id=52 x=58 y=125 width=52 height=60 xoffset=2 yoffset=0 xadvance=55 page=0 chnl=15
char id=53 x=54 y=0 width=56 height=62 xoffset=0 yoffset=-1 xadvance=55 page=0 chnl=15
char id=54 x=0 y=63 width=51 height=61 xoffset=2 yoffset=-1 xadvance=55 page=0 chnl=15
char id=55 x=111 y=125 width=53 height=59 xoffset=1 yoffset=0 xadvance=55 page=0 chnl=15
char id=56 x=52 y=63 width=54 height=61 xoffset=1 yoffset=-1 xadvance=55 page=0 chnl=15
char id=57 x=107 y=63 width=56 height=61 xoffset=0 yoffset=-1 xadvance=55 page=0 chnl=15
