info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=80 base=55 scaleW=127 scaleH=133 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=0 y=0 width=31 height=44 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=49 x=66 y=45 width=26 height=42 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=0 y=90 width=29 height=43 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=51 x=32 y=0 width=31 height=44 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=52 x=30 y=90 width=31 height=43 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=53 x=62 y=90 width=29 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=64 y=0 width=31 height=44 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=55 x=92 y=90 width=30 height=43 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=96 y=0 width=31 height=44 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=57 x=0 y=45 width=31 height=44 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=58 x=93 y=45 width=13 height=30 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=100 x=32 y=45 width=33 height=43 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
