info face="Adobe ºÚÌå Std R" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="usualfont_0_gray.png"
chars count=20
char id=37   x=75    y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=46   x=183   y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=0     y=42    width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=166   y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=24    y=42    width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=120   y=34    width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=13    y=76    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=39    y=76    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=48    y=42    width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=62    y=76    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=72    y=42    width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=96    y=34    width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=68   x=0     y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=72   x=142   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=75   x=168   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=77   x=110   y=0     width=31    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=97   x=53    y=0     width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=105  x=0     y=76    width=12    height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=143   y=34    width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=121  x=28    y=0     width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
