info face="Adobe ºÚÌå Std R" size=77 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=60 scaleW=250 scaleH=250 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="xuyuanfont_0.png"
chars count=11
char id=48   x=0     y=0     width=37    height=58    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=148   y=59    width=24    height=56    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=193   y=0     width=36    height=57    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=114   y=0     width=35    height=58    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=36    y=59    width=39    height=56    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=0     y=59    width=35    height=57    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=38    y=0     width=37    height=58    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=76    y=59    width=35    height=56    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=112   y=59    width=35    height=56    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=76    y=0     width=37    height=58    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=88   x=150   y=0     width=42    height=57    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
