<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/rl_background" android:paddingLeft="@dimen/uc_common_content_area_lr_margin" android:paddingRight="@dimen/uc_common_content_area_lr_margin" android:paddingBottom="@dimen/uc_common_content_area_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="right" android:id="@id/tvContentTitle" style="@style/uc_common_content_title_theme" />
    <com.onemt.sdk.user.base.widget.EmailPasswordView android:id="@id/llSecurityPwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uc_login_dialog_content_tiphint_margin_bottom" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rlOperation" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintRight_toRightOf="parent" custom:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/tvResetSecurityPwd" android:text="@string/sdk_uc_forgot_security_pwd_linkbutton" android:layout_alignParentLeft="true" style="@style/uc_login_dialog_link_btn_theme" />
        </RelativeLayout>
        <com.onemt.sdk.user.base.widget.SendButton android:id="@id/btnConfirmBtn" android:layout_marginTop="@dimen/uc_done_button_small_top_margin" android:layout_centerHorizontal="true" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintRight_toRightOf="parent" custom:layout_constraintTop_toBottomOf="@id/rlOperation" custom:layout_goneMarginTop="@dimen/uc_done_button_top_margin" style="@style/uc_custom_state_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llOther" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uc_close_security_pwd_other_label_top_margin">
        <TextView android:textSize="@dimen/uc_bind_other_label_text_size" android:textColor="@color/uc_bind_hint_label" android:gravity="center_horizontal" android:id="@id/tvThirdLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sdk_uc_close_security_pwd_other_label" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.onemt.sdk.user.base.widget.UCNormalIconButton android:id="@id/btnEmail" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uc_close_security_pwd_other_label_bottom_margin" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintHorizontal_chainStyle="packed" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintRight_toLeftOf="@id/btnMobile" custom:layout_constraintTop_toTopOf="parent" custom:ucIconBtnIcon="@drawable/uc_disable_security_code_btn_email_icon" custom:ucIconHeight="@null" custom:ucIconWidth="@null" style="@style/uc_change_button" />
            <com.onemt.sdk.user.base.widget.UCNormalIconButton android:id="@id/btnMobile" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uc_close_security_pwd_other_label_start_margin" android:layout_marginTop="@dimen/uc_close_security_pwd_other_label_bottom_margin" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintLeft_toRightOf="@id/btnEmail" custom:layout_constraintRight_toRightOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:layout_goneMarginLeft="0.0dip" custom:ucIconBtnIcon="@drawable/uc_disable_security_code_btn_phone_icon" custom:ucIconHeight="@null" custom:ucIconWidth="@null" style="@style/uc_change_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>