info face="Adobe ºÚÌå Std R" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pyramidhcfont_0.png"
chars count=11
char id=48   x=64    y=0     width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=20    y=35    width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=0     y=0     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=85    y=0     width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=20    y=0     width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=169   y=0     width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=106   y=0     width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=0     y=36    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=127   y=0     width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=148   y=0     width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=42    y=0     width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
