info face="GodOfWar" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dressfont_0.png"
chars count=13
char id=37   x=0     y=0     width=67    height=74    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=43   x=109   y=75    width=52    height=74    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=48   x=68    y=0     width=57    height=74    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=49   x=51    y=150   width=41    height=74    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=215   y=75    width=51    height=74    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=55    y=75    width=53    height=74    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=126   y=0     width=56    height=74    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=162   y=75    width=52    height=74    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=54   x=239   y=0     width=54    height=74    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=55   x=0     y=150   width=50    height=74    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=183   y=0     width=55    height=74    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=57   x=0     y=75    width=54    height=74    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=58   x=267   y=75    width=23    height=74    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
