info face="Ariston" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arabfont_0.png"
chars count=12
char id=37   x=58    y=0     width=47    height=44    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=48   x=0     y=45    width=37    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=73    y=90    width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=147   y=0     width=39    height=44    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=114   y=45    width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=106   y=0     width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=38    y=45    width=37    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=151   y=45    width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=0     y=90    width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=76    y=45    width=37    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=37    y=90    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=82   x=0     y=0     width=57    height=44    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
