<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.onemt.sdk.user.base.widget.EmailVerifyCodeView android:id="@id/llEmailVerifyCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uc_login_dialog_input_box_bottom_margin" />
    <com.onemt.sdk.user.base.widget.EmailPasswordView android:id="@id/llEmailPwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uc_login_dialog_input_box_bottom_margin" app:pwdHint="@string/sdk_password_reg_inputbox" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="right" android:id="@id/tvPwdHint" android:visibility="gone" android:text="@string/sdk_uc_account_pwd_hint_new" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/uc_common_pwd_hint_theme" />
        <com.onemt.sdk.user.base.widget.SendButton android:id="@id/btnReg" android:layout_marginTop="@dimen/uc_done_button_small_top_margin" app:buttonText="@string/sdk_sign_up_linkbutton" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPwdHint" app:layout_goneMarginTop="@dimen/uc_done_button_top_margin" style="@style/uc_custom_state_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>