<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/uc_user_center_left_nav_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.27">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivUCCommonLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uc_bind_logo_horizontal_margin" android:layout_marginTop="@dimen/uc_bind_logo_top_margin" android:layout_marginRight="@dimen/uc_bind_logo_horizontal_margin" android:layout_marginBottom="@dimen/uc_bind_logo_bottom_margin" android:src="@drawable/uc_common_logo" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvUCDrawer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivUCPageClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uc_main_closed_bottom_margin" android:src="@drawable/uc_main_closed" />
        </LinearLayout>
        <FrameLayout android:id="@id/flUCContainer" android:background="@color/uc_main_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.73" />
    </LinearLayout>
</LinearLayout>