<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlMobile" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" style="@style/uc_login_dialog_account_setting_list_item_theme"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:gravity="right" android:id="@id/ucAccountInfoLabelTx" android:layout_marginRight="0.0dip" android:text="@string/sdk_uc_mobile_label" android:layout_toRightOf="@id/ucAccountInfoHintTx" android:layout_alignParentRight="true" style="@style/uc_login_dialog_account_setting_list_item_label_theme" />
        <ImageView android:id="@id/ucAccountInfoIconIv" android:layout_marginLeft="8.0dip" android:src="@drawable/uc_login_dialog_list_item_phone_label" android:layout_toRightOf="@id/ucAccountInfoLabelTx" style="@style/uc_login_dialog_account_setting_list_item_icon_theme" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/ucAccountInfoHintTx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ucAccountInfoNavIv" android:layout_centerVertical="true" />
    <ImageView android:id="@id/ucAccountInfoNavIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uc_login_dialog_list_item_arrow_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/switchSecurityPwdSc" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/uc_login_dialog_switch_thumb_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:showText="false" app:switchMinWidth="@dimen/uc_login_dialog_account_setting_switch_min_width" app:track="@drawable/uc_login_dialog_switch_track_selector" />
    <View android:id="@id/ucAccountInfoLineV" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>