<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/uc_login_dialog_input_bg" android:layout_width="fill_parent" android:layout_height="@dimen/uc_common_input_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="right" android:id="@id/tvEmail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_weight="1.0" android:useBoundsForWidth="true" android:shiftDrawingOffsetForStartOverhang="true" style="@style/uc_base_email_text_theme" />
    <ImageView android:layout_marginRight="10.0dip" android:src="@drawable/uc_login_dialog_input_name_label" style="@style/uc_login_dialog_input_email_label_icon_theme" />
</LinearLayout>