<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llRoot" android:background="@drawable/uc_common_input_underline_grey" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/uc_common_input_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutArea" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/ivAreaIcon" android:layout_width="@dimen/uc_area_icon_width" android:layout_height="@dimen/uc_area_icon_height" android:layout_marginLeft="@dimen/uc_email_input_icon_start_margin" android:layout_marginRight="@dimen/uc_email_input_icon_start_margin" android:src="@drawable/uc_login_dialog_input_name_label" />
        <TextView android:id="@id/tv_area" android:useBoundsForWidth="true" android:shiftDrawingOffsetForStartOverhang="true" style="@style/uc_common_input_area_txt_theme" />
        <ImageView android:gravity="center" android:id="@id/ivAreaArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uc_area_code_input_arrow_margin_left" android:layout_marginRight="@dimen/uc_area_code_input_arrow_margin_right" android:src="@drawable/uc_area_code_input_arrow_down" android:scaleType="centerInside" />
    </LinearLayout>
    <TextView android:layout_gravity="center_vertical" android:id="@id/vDivider" android:background="@color/uc_login_dialog_driver_vertical_color" android:layout_width="0.5dip" android:layout_height="19.0dip" android:layout_marginRight="5.0dip" android:useBoundsForWidth="true" android:shiftDrawingOffsetForStartOverhang="true" />
    <ImageView android:gravity="center" android:id="@id/ivArrow" android:padding="@dimen/uc_email_input_arrow_btn_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uc_email_input_arrow_selector" android:scaleType="centerInside" />
    <ImageView android:id="@id/ivClose" android:padding="@dimen/uc_email_input_close_btn_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uc_email_input_close_end_margin" android:src="@drawable/uc_email_input_clear" android:scaleType="centerInside" />
    <EditText android:gravity="center|right" android:id="@id/etMobile" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:hint="@string/sdk_uc_mobile_inputbox" android:layout_weight="1.0" android:inputType="number" style="@style/uc_login_dialog_edittext" />
</LinearLayout>