<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.onemt.sdk.portrait.crop.GestureCropImageView android:id="@id/image_view_crop" android:padding="@dimen/omt_sdk_avatar_ucrop_padding_crop_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.onemt.sdk.portrait.crop.OverlayView android:id="@id/view_overlay" android:padding="@dimen/omt_sdk_avatar_ucrop_padding_crop_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>