<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivImage" android:layout_width="65.0dip" android:layout_height="65.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <View android:id="@id/viewBorder" android:background="@drawable/picture_preview_gallery_border_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/ivImage" android:layout_alignTop="@id/ivImage" android:layout_alignRight="@id/ivImage" android:layout_alignBottom="@id/ivImage" />
</RelativeLayout>