<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="left" android:id="@id/tvContentTitle" android:layout_marginLeft="@dimen/uc_common_content_area_lr_margin" android:layout_marginRight="@dimen/uc_common_content_area_lr_margin" style="@style/uc_common_content_title_theme" />
    <FrameLayout android:id="@id/subContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>