<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_vcode_bar" android:background="@drawable/uc_common_input_underline_grey" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/uc_common_input_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:gravity="center|left" android:id="@id/etVerifyCode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:hint="@string/sdk_verification_code_inputbox" android:maxLength="@integer/uc_verify_code_max_length" android:layout_weight="1.0" android:layout_toRightOf="@id/pwd_img" android:inputType="number" style="@style/uc_common_underline_edittext" />
    <ImageView android:id="@id/ivClose" android:padding="@dimen/uc_email_input_close_btn_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/uc_email_input_close_end_margin" android:src="@drawable/uc_email_input_clear" android:scaleType="centerInside" />
    <com.onemt.sdk.user.base.widget.CountDownButton android:gravity="center" android:id="@id/btnCountDown" android:text="@string/sdk_send_button" android:layout_centerVertical="true" style="@style/uc_login_dialog_auth_code_btn_theme" />
</LinearLayout>