<?xml version="1.0" encoding="utf-8"?>
<com.onemt.sdk.user.base.widget.InterceptKeyEventLinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/uc_login_dialog_bg" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/onemt_uc_header" />
    <ViewStub android:id="@id/stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.onemt.sdk.user.base.widget.InterceptKeyEventLinearLayout>