<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rl_background" android:paddingBottom="@dimen/uc_common_content_area_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uc_common_content_area_lr_margin" android:layout_marginTop="@dimen/uc_login_dialog_content_area_top_margin" android:layout_marginRight="@dimen/uc_common_content_area_lr_margin" layout="@layout/uc_include_email_input" />
</LinearLayout>