<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <requestFocus />
    </LinearLayout>
    <com.onemt.sdk.user.base.widget.EmailPasswordView android:id="@id/llOldPwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uc_login_dialog_input_box_bottom_margin" />
    <com.onemt.sdk.user.base.widget.EmailPasswordView android:id="@id/llNewPwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uc_login_dialog_input_box_bottom_margin" />
    <com.onemt.sdk.user.base.widget.EmailPasswordView android:id="@id/llReNewPwd" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>