<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/llUCSwitch">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivUCCommonLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uc_bind_logo_top_margin" android:src="@drawable/uc_common_logo" />
            <LinearLayout android:orientation="vertical" android:id="@id/llUCEmailArea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uc_bind_passport_area_top_margin">
                <TextView android:textSize="@dimen/uc_bind_hint_text_size" android:textColor="@color/uc_bind_hint_label" android:id="@id/tvUCBindHint" android:layout_marginLeft="@dimen/uc_bind_common_horizontal_margin" android:layout_marginRight="@dimen/uc_bind_common_horizontal_margin" android:text="@string/sdk_uc_status_unbound_tooltip" style="@style/uc_common_content_hint_theme" />
                <View android:id="@id/ucGap" android:layout_width="fill_parent" android:layout_height="@dimen/uc_bind_email_top_margin" />
                <com.onemt.sdk.user.base.widget.EmailAccountStatusView android:id="@id/llUCAccountStatus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/uc_common_button_height" android:layout_marginLeft="@dimen/uc_bind_common_horizontal_margin" android:layout_marginRight="@dimen/uc_bind_common_horizontal_margin" />
                <LinearLayout android:gravity="center" android:id="@id/llUCPassportBind" android:background="@color/uc_account_unbind_btn_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/uc_account_unbind_btn_height" android:layout_marginLeft="@dimen/uc_main_bind_button_margin" android:layout_marginRight="@dimen/uc_main_bind_button_margin">
                    <TextView android:gravity="center" android:id="@id/btnUCEmail" android:layout_marginBottom="@dimen/uc_account_unbind_btn_shadowy" style="@style/uc_bind_account_btn_theme" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llUCThird" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uc_bind_other_label_top_margin">
                <com.onemt.sdk.user.base.widget.CommonHorizontalDriverView android:id="@id/llUCThirdLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uc_bind_common_horizontal_margin" android:layout_marginRight="@dimen/uc_bind_common_horizontal_margin" android:layout_marginBottom="@dimen/uc_bind_other_label_bottom_margin" />
                <com.onemt.sdk.user.base.widget.ThirdPartyRecyclerView android:layout_gravity="center_horizontal" android:id="@id/rvUCThird" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llUCSwitch" android:paddingTop="@dimen/uc_bind_switch_account_label_top_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uc_bind_switch_account_label_bottom_padding" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/uc_switch_account_btn_text_size" android:textColor="@color/uc_bind_switch_account_label" android:gravity="bottom|center" android:id="@id/tvUCSwitchOrReg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sdk_switch_account_button" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/uc_switch_account_arror" />
    </LinearLayout>
</RelativeLayout>