info face="Arial-BoldMT" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Arial_Bold_Border.png"
chars count=191
char id=64 x=0 y=0 width=34 height=36 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="@"
char id=199 x=34 y=0 width=24 height=36 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ç"
char id=253 x=58 y=0 width=22 height=36 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="ý"
char id=255 x=80 y=0 width=22 height=36 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="ÿ"
char id=167 x=102 y=0 width=21 height=36 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="§"
char id=125 x=123 y=0 width=16 height=36 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="}"
char id=123 x=139 y=0 width=16 height=36 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="{"
char id=40 x=155 y=0 width=14 height=36 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=169 y=0 width=14 height=36 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter=")"
char id=124 x=183 y=0 width=10 height=36 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="|"
char id=166 x=193 y=0 width=10 height=36 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="¦"
char id=192 x=203 y=0 width=27 height=35 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="À"
char id=193 x=230 y=0 width=27 height=35 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="Á"
char id=194 x=257 y=0 width=27 height=35 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="Â"
char id=210 x=284 y=0 width=27 height=35 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="Ò"
char id=211 x=311 y=0 width=27 height=35 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="Ó"
char id=212 x=338 y=0 width=27 height=35 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="Ô"
char id=221 x=365 y=0 width=26 height=35 xoffset=-0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="Ý"
char id=217 x=391 y=0 width=23 height=35 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="Ù"
char id=218 x=414 y=0 width=23 height=35 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="Ú"
char id=219 x=437 y=0 width=23 height=35 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="Û"
char id=182 x=460 y=0 width=23 height=35 xoffset=-0 yoffset=4 xadvance=16 page=0 chnl=0 letter="¶"
char id=200 x=483 y=0 width=22 height=35 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="È"
char id=201 x=0 y=36 width=22 height=35 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="É"
char id=202 x=22 y=36 width=22 height=35 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="Ê"
char id=254 x=44 y=36 width=21 height=35 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="þ"
char id=162 x=65 y=36 width=21 height=35 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="¢"
char id=206 x=86 y=36 width=16 height=35 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="Î"
char id=106 x=102 y=36 width=14 height=35 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="j"
char id=91 x=116 y=36 width=14 height=35 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=130 y=36 width=14 height=35 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="]"
char id=204 x=144 y=36 width=13 height=35 xoffset=-0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="Ì"
char id=205 x=157 y=36 width=13 height=35 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="Í"
char id=213 x=170 y=36 width=27 height=34 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Õ"
char id=195 x=197 y=36 width=27 height=34 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ã"
char id=196 x=224 y=36 width=27 height=34 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ä"
char id=214 x=251 y=36 width=27 height=34 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Ö"
char id=209 x=278 y=36 width=23 height=34 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ñ"
char id=220 x=301 y=36 width=23 height=34 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ü"
char id=203 x=324 y=36 width=22 height=34 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Ë"
char id=36 x=346 y=36 width=21 height=34 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="$"
char id=207 x=367 y=36 width=16 height=34 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Ï"
char id=197 x=383 y=36 width=27 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Å"
char id=81 x=410 y=36 width=27 height=32 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="Q"
char id=190 x=437 y=36 width=30 height=31 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="¾"
char id=188 x=467 y=36 width=29 height=31 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="¼"
char id=189 x=0 y=71 width=29 height=31 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="½"
char id=216 x=29 y=71 width=27 height=31 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="Ø"
char id=229 x=56 y=71 width=21 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="å"
char id=198 x=77 y=71 width=35 height=30 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=0 letter="Æ"
char id=8361 x=112 y=71 width=35 height=30 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="₩"
char id=87 x=147 y=71 width=34 height=30 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="W"
char id=37 x=181 y=71 width=30 height=30 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="%"
char id=169 x=211 y=71 width=28 height=30 xoffset=-0 yoffset=4 xadvance=22 page=0 chnl=0 letter="©"
char id=174 x=239 y=71 width=28 height=30 xoffset=-0 yoffset=4 xadvance=22 page=0 chnl=0 letter="®"
char id=79 x=267 y=71 width=27 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="O"
char id=65 x=294 y=71 width=27 height=30 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="A"
char id=77 x=321 y=71 width=27 height=30 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="M"
char id=71 x=348 y=71 width=26 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="G"
char id=89 x=374 y=71 width=26 height=30 xoffset=-0 yoffset=3 xadvance=20 page=0 chnl=0 letter="Y"
char id=208 x=400 y=71 width=26 height=30 xoffset=-0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Ð"
char id=86 x=426 y=71 width=26 height=30 xoffset=-0 yoffset=3 xadvance=20 page=0 chnl=0 letter="V"
char id=88 x=452 y=71 width=26 height=30 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="X"
char id=38 x=478 y=71 width=25 height=30 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="&"
char id=75 x=0 y=102 width=25 height=30 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="K"
char id=82 x=25 y=102 width=25 height=30 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="R"
char id=67 x=50 y=102 width=24 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="C"
char id=83 x=74 y=102 width=24 height=30 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="S"
char id=66 x=98 y=102 width=24 height=30 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="B"
char id=68 x=122 y=102 width=24 height=30 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="D"
char id=78 x=146 y=102 width=24 height=30 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="N"
char id=72 x=170 y=102 width=23 height=30 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="H"
char id=84 x=193 y=102 width=23 height=30 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=216 y=102 width=23 height=30 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="U"
char id=90 x=239 y=102 width=23 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Z"
char id=80 x=262 y=102 width=23 height=30 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="P"
char id=165 x=285 y=102 width=23 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="¥"
char id=222 x=308 y=102 width=23 height=30 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="Þ"
char id=35 x=331 y=102 width=22 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="#"
char id=242 x=353 y=102 width=22 height=30 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="ò"
char id=243 x=375 y=102 width=22 height=30 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="ó"
char id=244 x=397 y=102 width=22 height=30 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="ô"
char id=246 x=419 y=102 width=22 height=30 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="ö"
char id=163 x=441 y=102 width=22 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="£"
char id=69 x=463 y=102 width=22 height=30 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="E"
char id=240 x=485 y=102 width=22 height=30 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="ð"
char id=245 x=0 y=132 width=22 height=30 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="õ"
char id=113 x=22 y=132 width=22 height=30 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="q"
char id=121 x=44 y=132 width=22 height=30 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="y"
char id=103 x=66 y=132 width=21 height=30 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="g"
char id=223 x=87 y=132 width=21 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="ß"
char id=224 x=108 y=132 width=21 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="à"
char id=225 x=129 y=132 width=21 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="á"
char id=226 x=150 y=132 width=21 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="â"
char id=228 x=171 y=132 width=21 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="ä"
char id=231 x=192 y=132 width=21 height=30 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="ç"
char id=232 x=213 y=132 width=21 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="è"
char id=233 x=234 y=132 width=21 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="é"
char id=234 x=255 y=132 width=21 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="ê"
char id=235 x=276 y=132 width=21 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="ë"
char id=98 x=297 y=132 width=21 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=318 y=132 width=21 height=30 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="d"
char id=112 x=339 y=132 width=21 height=30 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0 letter="p"
char id=70 x=360 y=132 width=21 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="F"
char id=51 x=381 y=132 width=21 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="3"
char id=57 x=402 y=132 width=21 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="9"
char id=181 x=423 y=132 width=21 height=30 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="µ"
char id=227 x=444 y=132 width=21 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="ã"
char id=249 x=465 y=132 width=20 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="ù"
char id=250 x=485 y=132 width=20 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="ú"
char id=251 x=0 y=162 width=20 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="û"
char id=252 x=20 y=162 width=20 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="ü"
char id=74 x=40 y=162 width=20 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="J"
char id=104 x=60 y=162 width=20 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="h"
char id=107 x=80 y=162 width=20 height=30 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="k"
char id=54 x=100 y=162 width=20 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=120 y=162 width=20 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="8"
char id=48 x=140 y=162 width=20 height=30 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="0"
char id=102 x=160 y=162 width=17 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="f"
char id=238 x=177 y=162 width=16 height=30 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="î"
char id=239 x=193 y=162 width=16 height=30 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="ï"
char id=47 x=209 y=162 width=15 height=30 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=224 y=162 width=15 height=30 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="\"
char id=236 x=239 y=162 width=13 height=30 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ì"
char id=237 x=252 y=162 width=13 height=30 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="í"
char id=73 x=265 y=162 width=11 height=30 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="I"
char id=33 x=276 y=162 width=11 height=30 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0 letter="!"
char id=161 x=287 y=162 width=11 height=30 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0 letter="¡"
char id=105 x=298 y=162 width=10 height=30 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=308 y=162 width=10 height=30 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="l"
char id=63 x=318 y=162 width=22 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="?"
char id=76 x=340 y=162 width=21 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="L"
char id=52 x=361 y=162 width=21 height=29 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="4"
char id=191 x=382 y=162 width=21 height=29 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="¿"
char id=50 x=403 y=162 width=21 height=29 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="2"
char id=53 x=424 y=162 width=20 height=29 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="5"
char id=55 x=444 y=162 width=20 height=29 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="7"
char id=241 x=464 y=162 width=20 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="ñ"
char id=116 x=484 y=162 width=16 height=29 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="t"
char id=49 x=0 y=192 width=16 height=29 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=177 x=16 y=192 width=21 height=28 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="±"
char id=59 x=37 y=192 width=11 height=28 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0 letter=";"
char id=248 x=48 y=192 width=22 height=25 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="ø"
char id=230 x=70 y=192 width=30 height=24 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="æ"
char id=119 x=100 y=192 width=29 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="w"
char id=109 x=129 y=192 width=29 height=24 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0 letter="m"
char id=111 x=158 y=192 width=22 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="o"
char id=118 x=180 y=192 width=22 height=24 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="v"
char id=120 x=202 y=192 width=22 height=24 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="x"
char id=247 x=224 y=192 width=21 height=24 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="÷"
char id=97 x=245 y=192 width=21 height=24 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="a"
char id=99 x=266 y=192 width=21 height=24 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="c"
char id=101 x=287 y=192 width=21 height=24 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="e"
char id=115 x=308 y=192 width=21 height=24 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="s"
char id=60 x=329 y=192 width=21 height=24 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=350 y=192 width=21 height=24 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter=">"
char id=122 x=371 y=192 width=21 height=24 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="z"
char id=110 x=392 y=192 width=20 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0 letter="n"
char id=117 x=412 y=192 width=20 height=24 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0 letter="u"
char id=114 x=432 y=192 width=16 height=24 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0 letter="r"
char id=58 x=448 y=192 width=10 height=24 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0 letter=":"
char id=43 x=458 y=192 width=21 height=23 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="+"
char id=164 x=479 y=192 width=21 height=23 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="¤"
char id=215 x=0 y=221 width=20 height=22 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0 letter="×"
char id=187 x=20 y=221 width=20 height=21 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0 letter="»"
char id=171 x=40 y=221 width=19 height=21 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="«"
char id=94 x=59 y=221 width=20 height=20 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="^"
char id=186 x=79 y=221 width=17 height=20 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="º"
char id=170 x=96 y=221 width=16 height=20 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="ª"
char id=178 x=112 y=221 width=15 height=20 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="²"
char id=179 x=127 y=221 width=15 height=20 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="³"
char id=185 x=142 y=221 width=12 height=20 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="¹"
char id=42 x=154 y=221 width=17 height=19 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="*"
char id=61 x=171 y=221 width=21 height=18 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="="
char id=172 x=192 y=221 width=21 height=18 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="¬"
char id=176 x=213 y=221 width=16 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="°"
char id=44 x=229 y=221 width=11 height=17 xoffset=2 yoffset=21 xadvance=8 page=0 chnl=0 letter=","
char id=34 x=240 y=221 width=17 height=16 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=257 y=221 width=11 height=16 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=268 y=221 width=22 height=15 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter="~"
char id=184 x=290 y=221 width=14 height=14 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=0 letter="¸"
char id=96 x=304 y=221 width=13 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="`"
char id=180 x=317 y=221 width=13 height=13 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0 letter="´"
char id=168 x=330 y=221 width=16 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="¨"
char id=45 x=346 y=221 width=14 height=12 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0 letter="-"
char id=173 x=360 y=221 width=14 height=12 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0 letter="­"
char id=46 x=374 y=221 width=10 height=12 xoffset=2 yoffset=21 xadvance=8 page=0 chnl=0 letter="."
char id=183 x=384 y=221 width=10 height=12 xoffset=3 yoffset=13 xadvance=10 page=0 chnl=0 letter="·"
char id=95 x=394 y=221 width=23 height=11 xoffset=-0 yoffset=28 xadvance=16 page=0 chnl=0 letter="_"
char id=175 x=417 y=221 width=23 height=11 xoffset=-0 yoffset=0 xadvance=16 page=0 chnl=0 letter="¯"
char id=32 x=440 y=221 width=0 height=0 xoffset=8 yoffset=46 xadvance=8 page=0 chnl=0 letter="space"
kernings count=118
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=42 amount=-1
kerning first=91 second=235 amount=-2
kerning first=91 second=236 amount=-3
kerning first=81 second=166 amount=-2
kerning first=81 second=235 amount=-3
kerning first=81 second=252 amount=-3
kerning first=81 second=236 amount=-3
kerning first=81 second=237 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=173 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=32 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=173 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=32 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=173 amount=-2
kerning first=86 second=46 amount=-3
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=173 amount=-2
kerning first=84 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=47 second=52 amount=-2
kerning first=33 second=182 amount=-2
kerning first=33 second=235 amount=-3
kerning first=33 second=102 amount=-1
kerning first=33 second=236 amount=-3
kerning first=63 second=126 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=32 amount=-1
kerning first=49 second=49 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=62 second=35 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=34 second=182 amount=-2
kerning first=34 second=235 amount=-4
kerning first=34 second=236 amount=-4
kerning first=34 second=42 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-1
