info face="Adobe ºÚÌå Std R" size=77 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=60 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fanfanlefont_0.png"
chars count=62
char id=48   x=0     y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=43    y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=86    y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=129   y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=172   y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=215   y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=258   y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=301   y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=344   y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=0     y=43    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=65   x=43    y=43    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=66   x=86    y=43    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=67   x=129   y=43    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=68   x=172   y=43    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=69   x=215   y=43    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=70   x=258   y=43    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=71   x=301   y=43    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=72   x=344   y=43    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=73   x=0     y=86    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=74   x=43    y=86    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=75   x=86    y=86    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=76   x=129   y=86    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=77   x=172   y=86    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=78   x=215   y=86    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=79   x=258   y=86    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=80   x=301   y=86    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=81   x=344   y=86    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=82   x=0     y=129   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=83   x=43    y=129   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=84   x=86    y=129   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=85   x=129   y=129   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=86   x=172   y=129   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=87   x=215   y=129   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=88   x=258   y=129   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=89   x=301   y=129   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=90   x=344   y=129   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=97   x=0     y=172   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=98   x=43    y=172   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=99   x=86    y=172   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=100  x=129   y=172   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=101  x=172   y=172   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=102  x=215   y=172   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=103  x=258   y=172   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=104  x=301   y=172   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=105  x=344   y=172   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=106  x=0     y=215   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=107  x=43    y=215   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=108  x=86    y=215   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=109  x=129   y=215   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=110  x=172   y=215   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=111  x=215   y=215   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=112  x=258   y=215   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=113  x=301   y=215   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=114  x=344   y=215   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=115  x=0     y=258   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=116  x=43    y=258   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=117  x=86    y=258   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=118  x=129   y=258   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=119  x=172   y=258   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=120  x=215   y=258   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=121  x=258   y=258   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=122  x=301   y=258   width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
