info face="ArialMT" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=44 base=34 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_gold.png"
chars count=15
char id=37 x=10 y=10 width=35 height=34 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0 letter="%"
char id=53 x=55 y=10 width=25 height=33 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="5"
char id=52 x=90 y=10 width=24 height=33 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="4"
char id=51 x=124 y=10 width=24 height=33 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="3"
char id=56 x=158 y=10 width=23 height=33 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=191 y=10 width=23 height=33 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="9"
char id=48 x=10 y=54 width=23 height=33 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="0"
char id=54 x=43 y=54 width=23 height=33 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="6"
char id=50 x=76 y=54 width=22 height=33 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="2"
char id=49 x=108 y=54 width=15 height=33 xoffset=4 yoffset=3 xadvance=25 page=0 chnl=0 letter="1"
char id=55 x=133 y=54 width=23 height=31 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="7"
char id=43 x=166 y=54 width=22 height=22 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0 letter="+"
char id=44 x=198 y=54 width=11 height=16 xoffset=3 yoffset=26 xadvance=15 page=0 chnl=0 letter=","
char id=45 x=219 y=54 width=16 height=9 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0 letter="-"
char id=32 x=245 y=54 width=0 height=0 xoffset=11 yoffset=54 xadvance=15 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-3
