info face="Georgia-BoldItalic" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=97 base=79 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_geo.png"
chars count=12
char id=51 x=3 y=3 width=60 height=70 xoffset=-2 yoffset=30 xadvance=54 page=0 chnl=0 letter="3"
char id=56 x=66 y=3 width=60 height=70 xoffset=4 yoffset=17 xadvance=58 page=0 chnl=0 letter="8"
char id=54 x=129 y=3 width=55 height=70 xoffset=4 yoffset=16 xadvance=56 page=0 chnl=0 letter="6"
char id=57 x=187 y=3 width=55 height=70 xoffset=5 yoffset=31 xadvance=56 page=0 chnl=0 letter="9"
char id=52 x=3 y=76 width=60 height=69 xoffset=-1 yoffset=31 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=66 y=76 width=61 height=68 xoffset=-2 yoffset=32 xadvance=52 page=0 chnl=0 letter="5"
char id=55 x=130 y=76 width=58 height=68 xoffset=3 yoffset=32 xadvance=49 page=0 chnl=0 letter="7"
char id=48 x=191 y=76 width=61 height=54 xoffset=4 yoffset=32 xadvance=60 page=0 chnl=0 letter="0"
char id=50 x=3 y=148 width=59 height=54 xoffset=-1 yoffset=31 xadvance=54 page=0 chnl=0 letter="2"
char id=49 x=65 y=148 width=42 height=54 xoffset=-0 yoffset=31 xadvance=42 page=0 chnl=0 letter="1"
char id=111 x=110 y=148 width=55 height=52 xoffset=3 yoffset=34 xadvance=55 page=0 chnl=0 letter="o"
char id=32 x=168 y=148 width=0 height=0 xoffset=22 yoffset=99 xadvance=22 page=0 chnl=0 letter="space"
