info face="Ariston" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="monster_0.png"
chars count=12
char id=44   x=0     y=80    width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=170   y=40    width=20    height=39    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=40    y=0     width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=141   y=40    width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=76    y=0     width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=112   y=0     width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=0     y=0     width=39    height=39    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=148   y=0     width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=107   y=40    width=33    height=39    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=0     y=40    width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=36    y=40    width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=72    y=40    width=34    height=39    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
