info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=73 base=58 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="signRewardGold_font.png"
chars count=11
char id=54 x=3 y=3 width=32 height=48 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="6"
char id=56 x=38 y=3 width=31 height=48 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=72 y=3 width=31 height=48 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="9"
char id=48 x=106 y=3 width=30 height=48 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="0"
char id=51 x=139 y=3 width=30 height=48 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=172 y=3 width=33 height=47 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="4"
char id=55 x=208 y=3 width=31 height=47 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="7"
char id=50 x=3 y=54 width=32 height=46 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="2"
char id=53 x=38 y=54 width=31 height=46 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=0 letter="5"
char id=49 x=72 y=54 width=24 height=46 xoffset=7 yoffset=12 xadvance=36 page=0 chnl=0 letter="1"
char id=32 x=99 y=54 width=0 height=0 xoffset=18 yoffset=78 xadvance=18 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-5
