info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tulong_font_0.png"
chars count=8
char id=65   x=0     y=0     width=73    height=65    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=66   x=74    y=0     width=73    height=65    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=67   x=148   y=0     width=73    height=65    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=68   x=0     y=66    width=73    height=65    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=77   x=74    y=66    width=58    height=65    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=80   x=0     y=132   width=40    height=65    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=83   x=183   y=66    width=46    height=65    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=86   x=133   y=66    width=49    height=65    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
