info face="Adobe ºÚÌå Std R" size=77 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=60 scaleW=250 scaleH=250 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zhuanpan2_0.png"
chars count=9
char id=19   x=156   y=122   width=3     height=1     xoffset=-1    yoffset=77    xadvance=14    page=0  chnl=15
char id=50   x=0     y=0     width=77    height=60    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=51   x=78    y=0     width=77    height=60    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=52   x=156   y=0     width=77    height=60    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=53   x=0     y=61    width=77    height=60    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=54   x=78    y=61    width=77    height=60    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=55   x=156   y=61    width=77    height=60    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=56   x=0     y=122   width=77    height=60    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=57   x=78    y=122   width=77    height=60    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
