info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="medalfont_0.png"
chars count=16
char id=37   x=0     y=0     width=52    height=50    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=43   x=96    y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=44   x=171   y=51    width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=35    y=51    width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=129   y=102   width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=0     y=102   width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=33    y=102   width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=136   y=0     width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=65    y=102   width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=69    y=51    width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=97    y=102   width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=103   y=51    width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=137   y=51    width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=70   x=172   y=0     width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=79   x=53    y=0     width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=88   x=0     y=51    width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
