info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=150 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chengzhangjijin_font_0.png"
chars count=12
char id=43   x=0     y=0     width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=44   x=32    y=0     width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=117   y=0     width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=66    y=100   width=27    height=48    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=49    y=0     width=33    height=48    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=83    y=0     width=33    height=48    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=34    y=100   width=31    height=48    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=0     y=51    width=33    height=48    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=34    y=51    width=33    height=48    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=68    y=49    width=33    height=48    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=102   y=49    width=33    height=48    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=0     y=100   width=33    height=48    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
