<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="24.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/uc_common_input_underline_grey" android:layout_width="fill_parent" android:layout_height="@dimen/uc_common_input_height" android:layout_marginBottom="6.0dip">
            <ImageView android:id="@id/ivClose" android:padding="@dimen/uc_email_input_close_btn_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/uc_email_input_close_end_margin" android:src="@drawable/uc_email_input_clear" android:scaleType="centerInside" />
            <EditText android:textColor="#ff333333" android:gravity="right" android:id="@id/accountInfoEt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/sdk_uc_info_account_inputbox" android:layout_weight="1.0" android:inputType="textNoSuggestions" style="@style/uc_common_underline_edittext" />
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="#ffff1f00" android:layout_gravity="right" android:id="@id/accountInfoErrTipTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:useBoundsForWidth="true" android:shiftDrawingOffsetForStartOverhang="true" />
    </LinearLayout>
</LinearLayout>