<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center|right" android:background="@drawable/uc_main_left_item_bg_selector" android:paddingRight="@dimen/uc_bind_tab_padding_start" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uc_bind_tab_text_size" android:textColor="@color/uc_main_left_item_text_color" android:gravity="right" android:id="@id/tvName" android:paddingTop="@dimen/uc_bind_tab_vertical_top_padding" android:paddingBottom="@dimen/uc_bind_tab_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/uc_bind_tab_text_margin_start" android:layout_toLeftOf="@id/ivIcon" android:layout_centerVertical="true" android:useBoundsForWidth="true" android:shiftDrawingOffsetForStartOverhang="true" />
    <ImageView android:id="@id/ivIcon" android:paddingTop="@dimen/uc_bind_tab_vertical_top_padding" android:paddingBottom="@dimen/uc_bind_tab_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/ivRed" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dip" android:src="@drawable/uc_login_dialog_red_dot" android:layout_alignLeft="@id/ivIcon" android:layout_alignTop="@id/ivIcon" />
</RelativeLayout>