<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:background="#fffafafa" android:paddingLeft="@dimen/uc_country_search_item_padding_l" android:paddingRight="@dimen/uc_country_search_item_padding_r" android:layout_width="fill_parent" android:layout_height="@dimen/uc_country_search_category_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>