<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rl_background" android:paddingLeft="@dimen/uc_common_content_area_lr_margin" android:paddingRight="@dimen/uc_common_content_area_lr_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="right" android:id="@id/tvContentTitle" android:layout_marginBottom="@dimen/uc_login_dialog_content_tiphint_margin_bottom" style="@style/uc_common_content_title_theme" />
    <com.onemt.sdk.user.base.widget.EmailPasswordView android:id="@id/llOldPwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uc_login_dialog_input_box_bottom_margin" />
    <com.onemt.sdk.user.base.widget.EmailPasswordView android:id="@id/llNewPwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uc_login_dialog_input_box_bottom_margin" />
    <com.onemt.sdk.user.base.widget.EmailPasswordView android:id="@id/llReNewPwd" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:gravity="right" android:id="@id/tvPwdHint" android:visibility="gone" android:text="@string/sdk_password_out_of_range_message" style="@style/uc_common_pwd_hint_theme" />
    <TextView android:layout_gravity="left" android:id="@id/tvResetSecurityPwd" android:layout_marginTop="@dimen/uc_login_dialog_link_button_top_margin" android:text="@string/sdk_uc_forgot_security_pwd_linkbutton" style="@style/uc_login_dialog_link_btn_theme" />
    <com.onemt.sdk.user.base.widget.SendButton android:id="@id/btnConfirm" android:layout_centerHorizontal="true" style="@style/uc_custom_state_button" />
</LinearLayout>