<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#30000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivSetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/uc_login_dialog_guide_setting" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/ivArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/uc_login_dialog_guide_setting_arror" android:layout_below="@id/ivSetting" android:layout_alignParentLeft="true" />
    <TextView android:textSize="20.0sp" android:textColor="@color/omt_sdk_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/sdk_uc_guide_setting_tip" android:layout_weight="1.0" android:layout_below="@id/ivArrow" android:layout_centerHorizontal="true" android:useBoundsForWidth="true" android:shiftDrawingOffsetForStartOverhang="true" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/uc_login_dialog_bg" android:paddingLeft="@dimen/uc_login_dialog_account_setting_item_left_margin" android:paddingRight="@dimen/uc_login_dialog_account_setting_item_right_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.5dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.5dip" android:layout_below="@id/tvTitle">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rlEmail" android:layout_marginBottom="@dimen/uc_login_dialog_account_setting_item_tb_margin" style="@style/uc_login_dialog_account_setting_list_item_theme">
            <ImageView android:id="@id/iv_email_icon" android:src="@drawable/uc_login_dialog_list_item_email_label" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/uc_login_dialog_account_setting_list_item_icon_theme" />
            <ImageView android:id="@id/ivEmailRedDot" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dip" android:layout_marginTop="-2.0dip" android:src="@drawable/uc_login_dialog_red_dot" android:layout_alignLeft="@id/iv_email_icon" android:layout_alignTop="@id/iv_email_icon" />
            <TextView android:id="@id/tvEmailLabel" android:layout_marginLeft="0.0dip" android:text="@string/sdk_email_info" android:layout_toLeftOf="@id/iv_email_icon" android:useBoundsForWidth="true" android:shiftDrawingOffsetForStartOverhang="true" style="@style/uc_login_dialog_account_setting_list_item_label_theme" />
            <TextView android:id="@id/tvUnCheckLabel" android:layout_toLeftOf="@id/tvEmailLabel" android:useBoundsForWidth="true" android:shiftDrawingOffsetForStartOverhang="true" style="@style/uc_login_dialog_account_setting_list_item_uncheck_theme" />
            <TextView android:ellipsize="end" android:gravity="left" android:id="@id/tvEmail" android:layout_marginLeft="@dimen/uc_login_dialog_account_setting_list_item_sub_title_margin" android:text="xxx@gmail.com" android:layout_toLeftOf="@id/tvUnCheckLabel" android:layout_toRightOf="@id/ivEmailArror" android:useBoundsForWidth="true" android:shiftDrawingOffsetForStartOverhang="true" style="@style/uc_login_dialog_account_setting_list_item_sub_title_theme" />
            <ImageView android:id="@id/ivEmailArror" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uc_login_dialog_list_item_arrow_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:rotationY="180.0" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rlMobile" android:layout_marginBottom="@dimen/uc_login_dialog_account_setting_item_tb_margin" style="@style/uc_login_dialog_account_setting_list_item_theme">
            <ImageView android:id="@id/iv_mobile_icon" android:src="@drawable/uc_login_dialog_list_item_phone_label" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/uc_login_dialog_account_setting_list_item_icon_theme" />
            <ImageView android:id="@id/ivMobileRedDot" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1.5dip" android:layout_marginTop="-3.0dip" android:src="@drawable/uc_login_dialog_red_dot" android:layout_alignLeft="@id/iv_mobile_icon" android:layout_alignTop="@id/iv_mobile_icon" />
            <TextView android:id="@id/tvMobileLabel" android:text="@string/sdk_uc_mobile_label" android:layout_toLeftOf="@id/iv_mobile_icon" android:useBoundsForWidth="true" android:shiftDrawingOffsetForStartOverhang="true" style="@style/uc_login_dialog_account_setting_list_item_label_theme" />
            <TextView android:gravity="left" android:id="@id/tvMobile" android:layout_marginLeft="@dimen/uc_login_dialog_account_setting_list_item_sub_title_margin" android:text="xxxxxxxxxxxx" android:layout_toLeftOf="@id/tvMobileLabel" android:layout_toRightOf="@id/ivMobileArror" android:useBoundsForWidth="true" android:shiftDrawingOffsetForStartOverhang="true" style="@style/uc_login_dialog_account_setting_list_item_sub_title_theme" />
            <ImageView android:id="@id/ivMobileArror" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uc_login_dialog_list_item_arrow_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:rotationY="180.0" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlResetPwd" android:layout_marginTop="@dimen/uc_login_dialog_account_setting_item_tb_margin" android:layout_marginBottom="@dimen/uc_login_dialog_account_setting_item_tb_margin" style="@style/uc_login_dialog_account_setting_list_item_theme">
            <ImageView android:id="@id/iv_reset_pwd_icon" android:src="@drawable/uc_login_dialog_list_item_pwd_label" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/uc_login_dialog_account_setting_list_item_icon_theme" />
            <TextView android:id="@id/tv_reset_pwd_label" android:text="@string/sdk_change_password_linkbutton" android:layout_toLeftOf="@id/iv_reset_pwd_icon" android:useBoundsForWidth="true" android:shiftDrawingOffsetForStartOverhang="true" style="@style/uc_login_dialog_account_setting_list_item_label_theme" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uc_login_dialog_list_item_arrow_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:rotationY="180.0" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>