<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:background="@drawable/uc_bind_button_bg_selector" android:paddingLeft="@dimen/uc_bind_third_party_item_grid_horizontal_padding" android:paddingRight="@dimen/uc_bind_third_party_item_grid_horizontal_padding" android:layout_width="fill_parent" android:layout_height="@dimen/uc_third_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uc_bind_third_party_item_grid_text_size" android:textColor="@color/omt_sdk_black" android:ellipsize="end" android:gravity="right" android:id="@id/tvName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:useBoundsForWidth="true" android:shiftDrawingOffsetForStartOverhang="true" />
    <ImageView android:id="@id/ivIcon" android:layout_width="@dimen/uc_bind_third_party_item_grid_icon_size" android:layout_height="@dimen/uc_bind_third_party_item_grid_icon_size" android:layout_marginLeft="@dimen/uc_bind_third_party_item_grid_icon_margin" android:src="@drawable/omt_sdk_uc_fb_icon" />
</LinearLayout>