system ying_04_02
{
    technique Technique77
    {
        material                                ying_shanguang_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter77
        {
            emission_rate                       2
            angle                               0
            time_to_live                        dyn_random
            {
                min                             1.6
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             120
                max                             40
            }
            all_particle_dimensions             dyn_random
            {
                min                             0.8
                max                             1
            }
            position                            0 0 10
            direction                           0 0 -1
            box_width                           20
            box_height                          20
            box_depth                           20
        }
        affector                                Colour Affector17
        {
            time_colour                         0    1 0.803922 0.607843 1
            time_colour                         1    1 0.85098 0.701961 1
        }
        affector                                Jet Affector18
        {
            acceleration                        dyn_random
            {
                min                             0
                max                             -1
            }
        }
        affector                                Scale Affector56
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0
                control_point                   0.140221 47.6233
                control_point                   0.394834 -57.2853
                control_point                   0.619926 15.313
                control_point                   1 -87.4211
            }
        }
    }
    technique Technique6
    {
        material                                ying_yumao_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter6
        {
            emission_rate                       1
            time_to_live                        dyn_random
            {
                min                             1.2
                max                             1.6
            }
            velocity                            dyn_random
            {
                min                             30
                max                             60
            }
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             7
            }
            direction                           0 -0.2 -1
            box_width                           10
            box_height                          10
            box_depth                           20
        }
        affector                                TextureRotator Affector20
        {
            rotation                            dyn_random
            {
                min                             180
                max                             -180
            }
            rotation_speed                      dyn_random
            {
                min                             0
                max                             1
            }
        }
        affector                                Colour Affector21
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.3  1 0.823529 0.458824 1
            time_colour                         1    0 0 0 1
        }
        affector                                Jet Affector53
        {
            acceleration                        dyn_random
            {
                min                             0
                max                             -0.3
            }
        }
        affector                                ForceField Affector54
        {
            force                               -10
            octaves                             1
            persistence                         1
        }
    }
    technique Technique20
    {
        material                                ying_lizi_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter77
        {
            emission_rate                       3
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.8
                max                             1.2
            }
            velocity                            dyn_random
            {
                min                             110
                max                             30
            }
            all_particle_dimensions             dyn_random
            {
                min                             1.5
                max                             2
            }
            position                            0 0 10
            direction                           0 0 -1
            box_width                           20
            box_height                          20
            box_depth                           20
        }
        affector                                Scale Affector84
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0.00553506 0
                control_point                   0.322878 7
                control_point                   1 -20
            }
        }
        affector                                Colour Affector112
        {
            time_colour                         0    1 0.662745 0.32549 1
            time_colour                         1    1 0.678431 0.356863 1
        }
        affector                                Jet Affector114
        {
            acceleration                        dyn_random
            {
                min                             0.3
                max                             1
            }
        }
    }
    technique Technique30
    {
        material                                ying_lizi_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 Box Emitter77
        {
            emission_rate                       3
            angle                               0
            time_to_live                        dyn_random
            {
                min                             1.2
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             160
                max                             70
            }
            particle_width                      dyn_random
            {
                min                             2
                max                             3
            }
            particle_height                     dyn_random
            {
                min                             6
                max                             12
            }
            position                            0 0 10
            direction                           0 0 -1
            box_width                           20
            box_height                          20
            box_depth                           20
        }
        affector                                Scale Affector115
        {
            x_scale                             -0.3
            y_scale                             dyn_curved_linear
            {
                control_point                   0.00184502 0
                control_point                   0.116236 40
                control_point                   0.99262 -86.8
            }
        }
        affector                                Jet Affector29
        {
            acceleration                        dyn_random
            {
                min                             0
                max                             -0.3
            }
        }
        affector                                ForceField Affector30
        {
            force                               10
            octaves                             20
            frequency                           10
            amplitude                           20
            persistence                         1
        }
        affector                                Colour Affector31
        {
            enabled                             false
            time_colour                         0    1 0.623529 0.25098 1
            time_colour                         1    1 0.623529 0.25098 1
        }
        affector                                Colour Affector32
        {
            time_colour                         0    1 1 0.501961 1
            time_colour                         1    1 0.501961 0.25098 1
        }
    }
    technique Technique9
    {
        material                                ying_lizi_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 Box Emitter77
        {
            emission_rate                       3
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.2
            }
            velocity                            dyn_random
            {
                min                             120
                max                             360
            }
            particle_width                      dyn_random
            {
                min                             1
                max                             1.5
            }
            particle_height                     dyn_random
            {
                min                             40
                max                             80
            }
            position                            0 1 10
            direction                           0 0 -1
            box_width                           15
            box_height                          15
            box_depth                           15
        }
        affector                                Scale Affector115
        {
            x_scale                             0
            y_scale                             dyn_curved_linear
            {
                control_point                   0.00184502 0
                control_point                   0.140221 40
                control_point                   0.998155 -389
            }
        }
        affector                                Jet Affector32
        {
            acceleration                        dyn_random
            {
                min                             0
                max                             0.3
            }
        }
        affector                                Colour Affector34
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.236957  1 1 0.501961 1
            time_colour                         1    1 0.862745 0.501961 1
        }
        affector                                Colour Affector35
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.263043  1 0.780392 0.556863 1
            time_colour                         1    1 0.501961 0 1
        }
    }
    technique Technique10
    {
        keep_local                              true
        visual_particle_quota                   2
        material                                glow_02
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter10
        {
            emission_rate                       2
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.6
                max                             0.8
            }
            velocity                            0.01
            particle_width                      140
            particle_height                     100
            position                            0 1 3
            direction                           0 0 0
        }
        affector                                Colour Affector37
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.458696  0.282353 0.160784 0 1
            time_colour                         1    0 0 0 1
        }
    }
    technique Technique30
    {
        material                                ying_shanguang_01
        renderer                                Billboard
        {
        }
        emitter                                 Circle Emitter30
        {
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.3
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             1
            }
            position                            0 1 8
            radius                              5
            normal                              0 -0.1 1
        }
        affector                                Scale Affector110
        {
            xyz_scale                           12
        }
        affector                                Colour Affector112
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.304348  1 0.909804 0.54902 1
            time_colour                         1    0 0 0 1
        }
        affector                                Align Affector111
        {
        }
    }
}
