system ying_04_01
{
    technique Technique77
    {
        enabled                                 false
        material                                ying_suduxian_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter77
        {
            emission_rate                       3
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.45
            }
            velocity                            dyn_random
            {
                min                             120
                max                             320
            }
            particle_width                      dyn_random
            {
                min                             3
                max                             2
            }
            particle_height                     dyn_random
            {
                min                             20
                max                             50
            }
            position                            0 0 20
            direction                           0 0 -1
            box_width                           80
            box_height                          60
            box_depth                           30
        }
        affector                                Colour Affector17
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.286957  1 0.8 0.2 1
            time_colour                         1    0 0 0 1
        }
        affector                                Jet Affector18
        {
            acceleration                        dyn_random
            {
                min                             0
                max                             -1
            }
        }
    }
    technique Technique57
    {
        material                                ying_suduxian_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 Box Emitter56
        {
            emission_rate                       6
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.3
            }
            velocity                            dyn_random
            {
                min                             200
                max                             600
            }
            particle_width                      dyn_random
            {
                min                             3
                max                             5
            }
            particle_height                     dyn_random
            {
                min                             25
                max                             50
            }
            position                            0 0 30
            direction                           0 0 -1
            box_width                           80
            box_height                          60
            box_depth                           30
        }
        affector                                Align Affector233
        {
        }
        affector                                Colour Affector234
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.31087  1 0.376471 0 1
            time_colour                         1    0 0 0 1
        }
    }
    technique Technique14
    {
        material                                ying_smoke_01
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
        }
        emitter                                 Box Emitter14
        {
            emission_rate                       15
            angle                               dyn_random
            {
                min                             -10
                max                             10
            }
            time_to_live                        dyn_random
            {
                min                             1.2
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             10
                max                             60
            }
            direction                           0 0.1 -1
            box_width                           60
            box_height                          25
            box_depth                           30
        }
        affector                                TextureAnimator Affector42
        {
            end_texture_coords_range            3
        }
        affector                                TextureRotator Affector44
        {
            rotation                            dyn_random
            {
                min                             -180
                max                             180
            }
            rotation_speed                      dyn_random
            {
                min                             0
                max                             1
            }
        }
        affector                                Scale Affector43
        {
            xyz_scale                           dyn_random
            {
                min                             6
                max                             12
            }
        }
        affector                                Colour Affector45
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.328261  0.317647 0.14902 0 1
            time_colour                         1    0 0 0 1
        }
    }
}
