system ying_04_run_zuo
{
    technique Technique77
    {
        material                                ying_shanguang_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter77
        {
            emission_rate                       6
            angle                               0
            time_to_live                        dyn_random
            {
                min                             1.4
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             50
                max                             25
            }
            duration                            0.5
            repeat_delay                        2.25
            all_particle_dimensions             dyn_random
            {
                min                             0.8
                max                             1
            }
            position                            -28 5 0
            direction                           0 0 -1
            box_width                           35
            box_height                          5
            box_depth                           10
        }
        affector                                Colour Affector202
        {
            time_colour                         0    1 0.941176 0.47451 1
            time_colour                         1    1 0.94902 0.639216 1
        }
        affector                                Colour Affector17
        {
            time_colour                         0    1 0.721569 0.466667 1
            time_colour                         1    1 0.713726 0.47451 1
        }
        affector                                Jet Affector18
        {
            acceleration                        dyn_random
            {
                min                             0
                max                             -0.3
            }
        }
        affector                                Scale Affector56
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0
                control_point                   0.143911 56
                control_point                   0.394834 -57.2853
                control_point                   0.583026 34.0609
                control_point                   1 -87.4211
            }
        }
        affector                                ForceField Affector91
        {
            force                               10
            octaves                             3
            frequency                           6
            amplitude                           6
            persistence                         1
        }
    }
    technique Technique20
    {
        material                                ying_01_smoke_02
        renderer                                Billboard
        {
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter77
        {
            emission_rate                       8
            angle                               dyn_random
            {
                min                             15
                max                             -15
            }
            time_to_live                        dyn_random
            {
                min                             0.8
                max                             1.2
            }
            velocity                            dyn_random
            {
                min                             70
                max                             25
            }
            duration                            0.5
            repeat_delay                        2.25
            all_particle_dimensions             dyn_random
            {
                min                             15
                max                             30
            }
            position                            -28 5 0
            direction                           0 0 -1
            box_width                           35
            box_height                          5
            box_depth                           10
        }
        affector                                Scale Affector84
        {
            xyz_scale                           5
        }
        affector                                Colour Affector113
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.367391  0.27451 0.247059 0 1
            time_colour                         1    0 0 0 1
        }
        affector                                Colour Affector112
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.386957  0.168627 0.113725 0 1
            time_colour                         1    0 0 0 1
        }
        affector                                Jet Affector114
        {
            acceleration                        dyn_random
            {
                min                             0
                max                             -0.3
            }
        }
        affector                                TextureRotator Affector93
        {
            rotation                            dyn_random
            {
                min                             180
                max                             -180
            }
            rotation_speed                      dyn_random
            {
                min                             0.8
                max                             0
            }
        }
        affector                                TextureAnimator Affector92
        {
            end_texture_coords_range            15
            texture_start_random                false
        }
    }
}